# gr-repository

./: .factorypath  .gitignore  .springBeans  Dockerfile  gr-service.yaml  pom.xml
src/main/java/it/tim/gr/: GRApplication.java  SwaggerConfiguration.java
src/main/java/it/tim/gr/aspects/: Loggable.java  LoggingAspects.java
src/main/java/it/tim/gr/common/headers/: TimHeaders.java  TimHeadersExtractor.java  TimSession.java  TransientHeaderName.java
src/main/java/it/tim/gr/controller/component/: DiagnosticsComponent.java  LogCollectorComponent.java  RestLoggerComponent.java
src/main/java/it/tim/gr/ems/: EMSMessageProducer.java
src/main/java/it/tim/gr/integration/: FeignConfiguration.java  TrustingSSLSocketFactory.java
src/main/java/it/tim/gr/integration/client/: AdjustBonusServiceClient.java  CommitBonusServiceClient.java  PaymentServiceClient.java  PinServiceClient.java  ReloadServiceClient.java
src/main/java/it/tim/gr/integration/proxy/: AdjustBonusDelegate.java  AdjustBonusProxy.java  CommitBonusDelegate.java  CommitBonusProxy.java  PaymentDelegate.java  PaymentProxy.java  PinDelegate.java  PinProxy.java  ProxyTemplate.java  ReloadDelegate.java  ReloadProxy.java
src/main/java/it/tim/gr/model/bonus/request/: AdjustBonusRequest.java
src/main/java/it/tim/gr/model/bonus/response/: BonusResponse.java
src/main/java/it/tim/gr/model/configuration/: BuiltInConfiguration.java  Constants.java  IntegrationConfiguration.java
src/main/java/it/tim/gr/model/domain/: Amounts.java  CreditCardData.java  TermsAndConditions.java
src/main/java/it/tim/gr/model/exception/: BadRequestException.java  CannotRechargeException.java  ErrorResponseException.java  GenericException.java  NotAuthorizedException.java  SubsystemException.java
src/main/java/it/tim/gr/model/input/: ReloadMessageBody.java  ReloadMessageHeader.java  ReloadRequest.java
src/main/java/it/tim/gr/model/integration/: CallPagamS2S.java  FraudPreventionRequest.java  FraudPreventionResponse.java  GestPayS2S.java  MobileOffersRequest.java  MobileOffersResponse.java  OPSCData.java  OnlineRefillRequest.java  RechargeAuthorizationRequest.java  RechargeAuthorizationResponse.java  ScratchCardRequest.java  ScratchCardResponse.java
src/main/java/it/tim/gr/model/output/o2c/: HeaderHttp.java  Message.java  O2CMessage.java
src/main/java/it/tim/gr/model/payment/request/: PaymentRequest.java
src/main/java/it/tim/gr/model/payment/response/: PaymentResponse.java  PendingAmount.java  TxHead.java  TxRes.java
src/main/java/it/tim/gr/model/pinsystem/request/: PinRequest.java
src/main/java/it/tim/gr/model/pinsystem/response/: PinResponse.java
src/main/java/it/tim/gr/model/reload/request/: ReloadRequest.java
src/main/java/it/tim/gr/model/reload/response/: ReloadResponse.java
src/main/java/it/tim/gr/model/web/: ErrorResponse.java
src/main/java/it/tim/gr/rabbit/: RabbitMessageProducer.java  ReloadMessageConf.java  ReloadMessageListener.java
src/main/java/it/tim/gr/service/: IdsGenerator.java  ReloadService.java
src/main/java/it/tim/gr/util/: FeignExtendedLogger.java  Headers.java  JWTSIM.java  JWTToken.java  JWTUtils.java
src/main/java/it/tim/gr/validation/: CommonValidators.java  CreditCardPattern.java  CreditCardValidator.java  GRControllerValidator.java
src/main/java/it/tim/gr/web/: GRController.java  HealthCheckController.java  RestControllerExceptionHandling.java
src/main/resources/: bootstrap.yml
src/test/java/it/tim/gr/: GRApplicationTest.java  SwaggerConfigurationTest.java
src/test/java/it/tim/gr/common/headers/: TimHeadersExtractorTest.java  TimHeadersTest.java
src/test/java/it/tim/gr/integration/proxy/: ProxyTemplateTest.java
src/test/java/it/tim/gr/model/configuration/: ConstantsTest.java
src/test/java/it/tim/gr/rabbit/: Producer.java
src/test/java/it/tim/gr/service/: IdsGeneratorTest.java
src/test/java/it/tim/gr/validation/: CreditCardPatternTest.java  CreditCardValidatorTest.java
src/test/java/it/tim/gr/web/: RestControllerExceptionHandlingTest.java
src/test/resources/: application.yml
